NODE_ENV=DEVELOPMENT
PORT=5000
DATABASE_URL=<enter-postgresql-connection-string>
UPSTASH_REDIS_URL=<enter-redis-connection-string>
UPSTASH_REDIS_TOKEN=<enter-redis-token>
CLOUDINARY_CLOUD_NAME=<enter-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<enter-cloudinary-api-key>
CLOUDINARY_API_SECRET=<enter-cloudinary-api-secret>
ACCESS_TOKEN_SECRET=<enter-access-token-secret>
Refresh_TOKEN_SECRET=<enter-refresh-token-secret>
FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PROD_URL=<enter-frontend-production-url>